# android_capstone_application_grateful

./: build.gradle
app/: build.gradle  google-services.json  udacity-practice.jks
app/src/androidTest/java/com/htdwps/grateful/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/htdwps/grateful/Adapter/: HttpApiGetRequestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htdwps/grateful/: AuthActivity.java  BeanCommentActivity.java  FirebaseUiAuthActivity.java  ListActivity.java  MainActivity.java  MainWindowActivity.java  MoodCountActivity.java  PersonalPostsGridActivity.java  PrivacyTermsActivity.java  QuoteActivity.java  SettingsActivity.java  StartSubmitWidget.java  SubmitActivity.java  SubmitActivityV2.java  SubmitBeanActivity.java  TagPostActivity.java
app/src/main/java/com/htdwps/grateful/Adapter/: BeanPostAdapter.java  ChipLayoutManager.java  CommentsBaseAdapter.java  CustomSpinnerArrayAdapter.java  FeedbackAlertDialogSubmitWindow.java  FeedbackSubmitDialogBox.java  HttpApiGetRequest.java
app/src/main/java/com/htdwps/grateful/Fragment/: BeanFeedListFragment.java  JournalFragment.java  MoodCounterFragment.java  PersonProfileFragment.java  PostFragment.java  PrivateBeansFragment.java  SettingsMenuFragment.java  SettingsMenuOptionFragment.java  TagsCounterFragment.java  UserJournalFragment.java  UserPostFragment.java
app/src/main/java/com/htdwps/grateful/Model/: BeanPosts.java  Beans.java  CommentBean.java  CustomUser.java  Entries.java  Feedback.java  GratefulComment.java  GratefulPost.java  MoodCount.java  Post.java  TagName.java  User.java  UserProfile.java
app/src/main/java/com/htdwps/grateful/Util/: DatabaseReferenceHelperUtil.java  EmojiSelectUtil.java  FirebaseHelper.java  FirebaseUtil.java  GeneralActivityHelperUtil.java  GlideUtil.java  MaterialDialogHelperUtil.java  MaterialHelperUtil.java  ProgressDialogUtil.java  QuoteGetRequestHelperUtil.java  RecyclerViewClickTest.java  RecyclerViewItemClickListener.java  SpacingItemDecoration.java  StringConstantsUtil.java  UserAuthCheckUtil.java
app/src/main/java/com/htdwps/grateful/Viewholder/: BeanLayoutViewHolder.java  (+13 more)
app/src/main/res/anim/: edittext_hidden.xml  edittext_reveal.xml  fab_hidden.xml  fab_reveal.xml  fab_rotate_close.xml  fab_rotate_open.xml
app/src/main/res/drawable/: border.xml  drawable_blue_stroke_borders.xml  ic_comment.xml  ic_post.xml  sunny_icon.xml
app/src/main/res/drawable-nodpi/: drawable_blue_edittext_bubble_frame.xml  drawable_oval_white_edittext_frame.xml  ic_send.xml  oval_shape_white_edittext_box.xml
app/src/main/res/layout/: activity_auth.xml  activity_bean_comment.xml  activity_firebase_ui_auth.xml  activity_list.xml  activity_main.xml  activity_main_window.xml  activity_mood_count.xml  activity_personal_posts_grid.xml  activity_privacy_terms.xml  activity_quote.xml  activity_settings.xml  activity_submit.xml  activity_submit_bean.xml  activity_submit_v2.xml  activity_tag_post.xml  alert_dialog_feedback_submit.xml  alert_dialog_feedback_window.xml  fragment_beans_feed_layout.xml  fragment_beans_feedlist.xml  fragment_journal.xml  fragment_mood_counter.xml  fragment_mood_list_layout.xml  fragment_person_profile.xml  fragment_post.xml  fragment_private_beans.xml  fragment_tags_counter.xml  fragment_tags_list_layout.xml  fragment_user_journal.xml  fragment_user_post.xml  horizontal_view.xml  item_bean_user_single_post.xml  item_bean_user_single_post_condensed.xml  item_comment_layout.xml  item_comment_single_post.xml  item_grateful_post.xml  item_grateful_post_top_simplified.xml  item_grateful_post_user_posts.xml  item_grateful_post_v2.xml  item_mood_count_single_value.xml  item_mood_icon_count_value.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_view.xml  navigation.xml  navigation_drawer_menu.xml  settings_menu.xml  submit_menu.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  integer.xml  strings-ad-keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_settings.xml  start_submit_widget_info.xml
app/src/test/java/com/htdwps/grateful/: ExampleUnitTest.kt
(+1 files in other folders)
