<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_grateful"
        android:icon="@drawable/bottom_navigation_icon_post_layout"
        android:title="@string/bottom_navigation_grateful_label"/>

    <item
        android:id="@+id/navigation_mood_count"
        android:icon="@drawable/bottom_navigation_icon_mood_face"
        android:title="@string/bottom_navigation_mood_label"/>

    <item
        android:id="@+id/navigation_tag_list"
        android:icon="@drawable/bottom_navigation_icon_tag_stack"
        android:title="@string/bottom_navigation_tags_label"/>

</menu>
