<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_grateful"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/bottom_navigation_grateful_label"/>

    <item
        android:id="@+id/navigation_mood_count"
        android:icon="@drawable/baseline_face_24"
        android:title="@string/bottom_navigation_mood_label"/>

    <item
        android:id="@+id/navigation_tag_list"
        android:icon="@drawable/icons8_tags_96"
        android:title="@string/bottom_navigation_tags_label"/>

</menu>
