<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/app_coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".BeanCommentActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_hold_original_post_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_text_white"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_bar_original_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_three"
            android:background="@color/color_text_white"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include
                layout="@layout/item_bean_user_single_post_condensed"
                android:background="@color/color_text_white"
                app:layout_collapseMode="parallax"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_three"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_submit_new_comment_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/padding_xsmall"
            android:layout_marginEnd="@dimen/padding_xsmall"
            android:background="@color/colorPrimary"
            android:src="@drawable/floating_action_icon_comment_button"
            android:tint="@android:color/white"
            android:visibility="invisible"
            app:backgroundTint="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/linearlayout_holds_edittext"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="horizontal"
            app:layout_collapseMode="pin">

            <EditText
                android:id="@+id/fragment_et_comment_typebox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/padding_xsmall"
                android:layout_weight="1"
                android:background="@drawable/drawable_blue_edittext_bubble_frame"
                android:hint="@string/comment_activity_edittext_submit_comment_hint"
                android:inputType="textLongMessage|textCapSentences|textAutoCorrect|textAutoComplete"
                android:maxLength="200"
                android:paddingBottom="@dimen/padding_xsmall"
                android:paddingEnd="@dimen/padding_medium"
                android:paddingStart="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_xsmall"
                android:visibility="invisible"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_submit_comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/padding_xsmall"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:src="@android:drawable/ic_input_add"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>