<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.htdwps.grateful.AuthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_application_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="@color/color_text_white"
                android:textSize="@dimen/font_xxlarge"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_signin_button"
            style="@style/submit_textview_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logon_button_text"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
