<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.htdwps.grateful.SubmitActivity">

    <TextView
        android:id="@+id/tv_submit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_xsmall"
        android:text="@string/submit.grateful.title"
        android:textAllCaps="true"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/font_medium"
        android:textStyle="bold"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_xsmall"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/padding_xsmall"
        android:paddingStart="@dimen/padding_xsmall">

        <RadioButton
            android:id="@+id/radio_label_post"
            style="@style/radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio_label_post"/>

        <RadioButton
            android:id="@+id/radio_label_journal"
            style="@style/radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio_label_journal"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_xsmall"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/padding_xsmall"
        android:paddingStart="@dimen/padding_xsmall">

        <TextView
            android:id="@+id/submission_tv_label_anonymous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/submit.privacy.text"
            android:textColor="@color/color_text_white"
            android:textSize="@dimen/font_small"/>

        <Switch
            android:id="@+id/switch_private_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_post_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:inputType="textCapSentences|textAutoComplete|textAutoCorrect|textShortMessage"
        android:maxLength="300"
        android:paddingEnd="@dimen/padding_xsmall"
        android:paddingStart="@dimen/padding_xsmall"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/font_large"/>

    <EditText
        android:id="@+id/et_journal_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        android:inputType="textCapSentences|textAutoComplete|textAutoCorrect|textLongMessage|textMultiLine"
        android:maxLength="2000"
        android:maxLines="2"
        android:paddingEnd="@dimen/padding_xsmall"
        android:paddingStart="@dimen/padding_xsmall"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/font_large"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_xsmall"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/padding_medium"
        android:text="@string/submit.button"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/font_small"/>

</LinearLayout>
