<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.htdwps.grateful.SubmitActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit.grateful.title"
        android:textSize="@dimen/font_standard"/>

    <EditText
        android:id="@+id/et_grateful_post_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textAutoComplete|textAutoCorrect|textShortMessage"
        android:maxLength="300"/>

    <TextView
        android:id="@+id/submit_hint_post"
        style="@style/submit_edit_field_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit.hint.post"/>

    <TextView
        android:id="@+id/tv_upload_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/padding_xsmall"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_xlarge"
        android:text="Upload Image"
        android:textColor="@color/color_text_white"/>

    <TextView
        android:id="@+id/tv_submit_button"
        style="@style/submit_textview_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit.button"/>

</LinearLayout>