<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPeaceful"
    android:orientation="vertical"
    tools:context="com.htdwps.grateful.SubmitActivity">

    <TextView
        android:id="@+id/tv_submit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_xsmall"
        android:text="@string/submit.grateful.title"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/padding_xsmall"
        android:paddingStart="@dimen/padding_xsmall">

        <TextView
            android:id="@+id/submission_tv_label_anonymous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/submit.privacy.text"/>

        <Switch
            android:id="@+id/switch_private_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_submit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textAutoComplete|textAutoCorrect|textShortMessage"
        android:paddingEnd="@dimen/padding_xsmall"
        android:paddingStart="@dimen/padding_xsmall"/>

    <Button
        android:id="@+id/btn_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit.button"/>

</LinearLayout>
