<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium">

    <TextView
        android:id="@+id/tv_feedback_title"
        style="@style/feedback_submit_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_feedback_title"/>

    <EditText
        android:id="@+id/et_feedback_message_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/feedback_hint"
        android:inputType="textShortMessage|textAutoComplete|textCapSentences|textAutoCorrect"
        android:maxLength="300"/>

</LinearLayout>