<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.PersonProfileFragment">

    <TextView
        android:id="@+id/tv_user_display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/font_standard"
        android:textStyle="bold"
        tools:text="Hello"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_users_posts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layoutDirection="ltr"/>

</LinearLayout>