<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.TagsCounterFragment">

    <TextView
        android:id="@+id/tv_tag_label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_xsmall"
        android:text="@string/tagged_post_list_label"
        android:textSize="@dimen/font_medium"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tag_counter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>