<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginEnd="@dimen/padding_xsmall"
    android:layout_marginStart="@dimen/padding_xsmall"
    android:layout_marginTop="3dp"
    android:elevation="@dimen/padding_tiny">

    <ImageView
        android:id="@+id/iv_image_bg"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/color_text_primary"
        android:scaleType="centerCrop"
        android:src="@drawable/tree"/>

    <TextView
        android:id="@+id/tv_grateful_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_xlarge"
        android:background="@color/grey_transparent_dark"
        android:gravity="center_horizontal|center_vertical"
        android:padding="@dimen/padding_xsmall"
        android:text="Nice smelling wiff of coffee in the morning"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/font_standard"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_grateful_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/padding_xsmall"
        android:text="By: Harrison"
        android:textColor="@color/color_text_white"
        android:textStyle="bold"/>

</android.support.v7.widget.CardView>