<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_xsmall">

    <TextView
        android:id="@+id/tv_today_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_xsmall"
        android:text="@string/tv_today_feeling"
        android:textSize="@dimen/font_standard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/spinner_emoji_moods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_xsmall"
        app:layout_constraintStart_toEndOf="@id/tv_today_text"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_mood_expression_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_xsmall"
        android:gravity=""
        android:text="Excited"
        android:textAllCaps="true"
        android:textSize="@dimen/font_standard"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/spinner_emoji_moods"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/et_beans_message_textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_xsmall"
        android:background="@color/fui_transparent"
        android:gravity="top|start"
        android:hint="@string/et_what_to_say_text"
        android:lines="4"
        android:minLines="4"
        android:padding="@dimen/padding_xsmall"
        android:textSize="@dimen/font_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_today_text"/>

    <CheckBox
        android:id="@+id/checkbox_public_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_xsmall"
        android:text="@string/checkbox_share_public_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_today_text"
        app:layout_constraintTop_toBottomOf="@id/et_beans_message_textbox"/>

</android.support.constraint.ConstraintLayout>