<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    android:id="@+id/view_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_text_white"
    app:itemIconTint="@color/color_text_primary">

    <LinearLayout
        android:id="@+id/navigation_ll_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_standard"
        android:paddingTop="@dimen/padding_standard">


        <LinearLayout
            android:id="@+id/navigation_ll_user_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_xsmall">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/navigation_iv_user_photo"
                android:layout_width="@dimen/icon_header_logo"
                android:layout_height="@dimen/icon_header_logo"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/bean"/>

            <TextView
                android:id="@+id/navigation_tv_user_displayname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_medium"
                android:layout_marginStart="@dimen/padding_medium"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/padding_small"
                android:text="@string/navi_tv_displayname_placeholder"
                android:textAlignment="center"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.NavigationView>