<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_xsmall">

    <TextView
        android:id="@+id/tv_spinner_mood_name_description"
        style="@style/spinner_single_item_mood_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="viewStart"
        tools:text="On Fire"/>

</android.support.constraint.ConstraintLayout>